AIAssistView/View/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aiAssist="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
             xmlns:local="clr-namespace:GettingStarted"
             xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             x:Class="GettingStarted.GettingStarted"
             Title="GettingStarted">
    <ContentPage.BindingContext>
        <local:GettingStartedViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:SfAssistViewHeaderBehavior/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="headerTemplate">
                <VerticalStackLayout Padding="{Binding HeaderPadding}">
                    <Grid RowDefinitions="45,30,Auto" RowSpacing="10">
                        <Border BackgroundColor="#6750A4"  Stroke="#CAC4D0" HorizontalOptions="Center" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Label Text="&#xe7e1;" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MauiSampleFontIcon" TextColor="White" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" />
                        </Border>
                        <Label Text="Ask AI Anything!" HorizontalOptions="Center" Grid.Row="1" FontFamily="Roboto-Regular" FontSize="16"/>
                        <FlexLayout x:Name="headerlayout" BindableLayout.ItemsSource="{Binding HeaderInfoCollection}" Grid.Row="2" Wrap="Wrap" JustifyContent="Center" Direction="Row" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*,Auto,10" Padding="10">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.HeaderItemTappedCommand, Source={x:Reference headerlayout}}" CommandParameter="{x:Reference label}"/>
                                        </Grid.GestureRecognizers>
                                        <Border WidthRequest="132" HeightRequest="130" Grid.RowSpan="2" HorizontalOptions="Center" Stroke="#CAC4D0">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="12"/>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding Image}" Aspect="AspectFill"  HeightRequest="130" WidthRequest="130"  HorizontalOptions="Center"/>
                                        </Border>
                                        <Border BackgroundColor="#FFFBFE" Stroke="#CAC4D0" Opacity="0.8" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="120" Grid.Row="1" Grid.RowSpan="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="12"/>
                                            </Border.StrokeShape>
                                            <Label Text="{Binding HeaderMessage}" x:Name="label" FontFamily="Roboto-Regular" FontSize="14" Padding="10"  LineBreakMode="WordWrap"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Border x:Name="border"
            Padding="0"
            Background="#FFFBFE"
            Stroke="#CAC4D0"
            StrokeThickness="{OnPlatform Default=0,MacCatalyst=1,WinUI=1}"  
            MaximumWidthRequest="{OnPlatform WinUI=650, MacCatalyst=670}"
            HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst"
                    Value="20" />
                </OnPlatform>
            </Border.Margin>
            <Grid>
                <aiAssist:SfAIAssistView x:Name="sfAIAssistView"
                             ShowHeader="true"
                             HeaderTemplate="{StaticResource headerTemplate}"
                             AssistItems="{Binding AssistItems}" 
                             ItemCopyCommand="{Binding CopyCommand}"
                             RequestCommand="{Binding AssistViewRequestCommand}"
                             ItemRetryCommand="{Binding RetryCommand}">
                </aiAssist:SfAIAssistView>
            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>